<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuasarCode.Library</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>Christopher Rowe</Copyright>
    <Authors>Christopher Rowe</Authors>
    <Product>QuasarCode</Product>
    <RepositoryUrl>https://github.com/QuasarX1/QuasarCode</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>0.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\chris\OneDrive\Documents\All Documents\Programming\Code\C#\QuasarCode\QuasarCode\QuasarCode_Library\QuasarCode_Library.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuasarCode_Library_Games\QuasarCode_Library_Games.csproj" />
    <ProjectReference Include="..\QuasarCode_Library_IO\QuasarCode_Library_IO.csproj" />
    <ProjectReference Include="..\QuasarCode_Library_Maths\QuasarCode_Library_Maths.csproj" />
    <ProjectReference Include="..\QuasarCode_Library_Symbolic\QuasarCode_Library_Symbolic.csproj" />
    <ProjectReference Include="..\QuasarCode_Library_Tools\QuasarCode_Library_Tools.csproj" />
  </ItemGroup>

</Project>
