<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>QuasarCode.Library</RootNamespace>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Copyright>Christopher Rowe 2018</Copyright>
    <Authors>Christopher Rowe</Authors>
    <Product>QuasarCode</Product>
    <RepositoryUrl>https://github.com/QuasarX1/QuasarCode</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <Version>0.0.0</Version>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\chris\OneDrive\Documents\All Documents\Programming\Code\C#\QuasarCode\QuasarCode\QuasarCode_Library\QuasarCode_Library.xml</DocumentationFile>
  </PropertyGroup>

</Project>
