# QuasarCode

./: .gitignore  LICENSE.txt  QuasarCode.sln  README.md  pyproject.toml
QuasarCode_Library/: QuasarCode_Library.csproj  QuasarCode_Library.xml
QuasarCode_Library/Games/Cards/: CardGroup.cs  CardQueue.cs  CardStack.cs  Deck.cs  ICardGroup.cs  ICardQueue.cs  ICardStack.cs  IPlayingCard.cs  PlayingCard.cs
QuasarCode_Library/Games/Dice/: Dice12.cs  Dice8.cs  DiceCup.cs  DynamicDiceCup.cs  IDice.cs  IDiceCup.cs  IDynamicDiceCup.cs  IStaticDiceCup.cs  NDice.cs
QuasarCode_Library/Games/Spinners/: ISpinner.cs
QuasarCode_Library/IO/Text/: Console.cs
QuasarCode_Library/Maths/: CompoundUnit.cs  ICompoundUnit.cs  IGeneralUnit.cs  IStandardValue.cs  IValue.cs  StandardValue.cs  Unit.cs  UnitPowerPair.cs  Units.cs  Value.cs
QuasarCode_Library/Maths/Coordinates/: Coordinate.cs  ICoordinate.cs
QuasarCode_Library/Maths/Coordinates/1D/: Coordinate_1D.cs  LineCoordinate.cs
QuasarCode_Library/Maths/Coordinates/2D/: Cartesian_2D_Coordinate.cs  PolarCoordinate.cs
QuasarCode_Library/Maths/Coordinates/3D/: Cartesian_3D_Coordinate.cs  CylindricalPolarCoordinate.cs  SphericalPolarCoordinate.cs
QuasarCode_Library/Maths/Coordinates/ND/: Cartesian_ND_Coordinate.cs
QuasarCode_Library/Maths/Coordinates/Systems/: Cartesian.cs  CylindricalPolar.cs  ICartesianBase.cs  ICoordinateSystem.cs  IPolarBase.cs  Polar.cs  SphericalPolar.cs  _Cartesian.cs  _CylindricalPolar.cs  _Polar.cs  _SphericalPolar.cs
QuasarCode_Library/Maths/Coordinates/Systems/1D/: Line.cs
QuasarCode_Library/Maths/Coordinates/Systems/2D/: Cartesian_2D.cs  Polar.cs
QuasarCode_Library/Maths/Coordinates/Systems/3D/: Cartesian_3D.cs  CylindricalPolar.cs  SphericalPolar.cs
QuasarCode_Library/Maths/Coordinates/Systems/ND/: Cartesian_ND.cs
QuasarCode_Library/Maths/Coordinates_old/2D/: PolarCoordinate.cs
QuasarCode_Library/Maths/Fields/: IScalarField.cs  IVectorField.cs  ScalarField.cs  VectorField.cs
QuasarCode_Library/Maths/Matrices/: IMatrix.cs  NMatrix.cs
QuasarCode_Library/Maths/Matrices/Vectors/: CartesianVector.cs  ILocatedVector.cs  IVector.cs  LocatedPolarVector.cs  LocatedVector.cs  PolarVector.cs  UnitVector.cs  Vector.cs
QuasarCode_Library/Maths/Quantities/: IQuantity.cs  IVectorQuantity.cs
QuasarCode_Library/Maths/Quantities/Base/: Angle.cs  Length.cs  Mass.cs
QuasarCode_Library/Symbolic/: Constant.cs  Symbol.cs
QuasarCode_Library/Tools/: Validators.cs
QuasarCode_Library_Games/: QuasarCode_Library_Games.csproj
QuasarCode_Library_IO/: QuasarCode_Library_IO.csproj
QuasarCode_Library_Maths/: CompoundUnit.cs  IUnit.cs  QuasarCode_Library_Maths.csproj  StandardValue.cs  Units.cs
QuasarCode_Library_Maths/Coordinates_old/1D/: LineCoordinate.cs
QuasarCode_Library_Maths/Coordinates_old/ND/: Cartesian_ND_Coordinate.cs
QuasarCode_Library_Maths/Coordinates_old/Systems/: ICoordinateSystem.cs
QuasarCode_Library_Maths/Coordinates_old/Systems/1D/: Line.cs
QuasarCode_Library_Maths/Coordinates_old/Systems/2D/: Polar.cs
QuasarCode_Library_Maths/Coordinates_old/Systems/3D/: Cartesian_3D.cs  SphericalPolar.cs
QuasarCode_Library_Maths/Fields/: FieldBase.cs  IField.cs  IVectorField.cs
QuasarCode_Library_Maths/Matrices/: IMatrix.cs  IdentityMatrix.cs  Matrix.cs  NMatrix.cs  OMatrix.cs  VMatrix.cs
QuasarCode_Library_Maths/Matrices/Vectors/: ILocatedVector.cs  IVector.cs  LocatedCartesianVector.cs  LocatedVector.cs  NVector.cs  OVector.cs  PolarVector.cs  VVector.cs  Vector.cs
QuasarCode_Library_Maths/Units/: CompoundUnit.cs  FundamentalUnitPowerPair.cs  ICompoundUnit.cs  INamedCompoundUnit.cs  IQuantity.cs  ISingleUnit.cs  IStandardFormValue.cs  ISymbolUnit.cs  ISystem.cs  IUnit.cs  IValue.cs  NamedCompoundUnit.cs  Quantities.cs  SingleUnitBase.cs  StandardFormValue.cs  SystemConversion.cs  Systems.cs  UnitBase.cs  UnitPowerPair.cs  Value.cs
QuasarCode_Library_Maths/Units/Common/: CommonCompoundUnits.cs  CommonUnits.cs  CommonValues.cs  Constants.cs  NamedCompoundUnits.cs
QuasarCode_Library_Maths/old/: CompoundUnit.cs  ICompoundUnit.cs  IGeneralUnit.cs  IStandardValue.cs  IUnit.cs  IValue.cs  StandardValue.cs  Unit.cs  UnitPowerPair.cs  Units.cs  Value.cs
QuasarCode_Library_Maths/old/Coordinates/: ICoordinate.cs
QuasarCode_Library_Maths/old/Coordinates/1D/: LineCoordinate.cs
QuasarCode_Library_Maths/old/Coordinates/2D/: Cartesian_2D_Coordinate.cs  PolarCoordinate.cs
QuasarCode_Library_Maths/old/Coordinates/3D/: Cartesian_3D_Coordinate.cs  CylindricalPolarCoordinate.cs  SphericalPolarCoordinate.cs
QuasarCode_Library_Maths/old/Coordinates/ND/: Cartesian_ND_Coordinate.cs
QuasarCode_Library_Maths/old/Coordinates/Systems/: ICartesianBase.cs  ICoordinateSystem.cs  IPolarBase.cs
QuasarCode_Library_Maths/old/Coordinates/Systems/1D/: Line.cs
QuasarCode_Library_Maths/old/Coordinates/Systems/2D/: Cartesian_2D.cs  Polar.cs
QuasarCode_Library_Maths/old/Coordinates/Systems/3D/: Cartesian_3D.cs  CylindricalPolar.cs  SphericalPolar.cs
QuasarCode_Library_Maths/old/Coordinates/Systems/ND/: Cartesian_ND.cs
QuasarCode_Library_Maths/old/Fields/: FieldBase.cs  IField.cs  IScalarField.cs  IVectorField.cs  ScalarField.cs  VectorField.cs
QuasarCode_Library_Maths/old/Matrices/: IMatrix.cs  NMatrix.cs  UndefinedOperationError.cs
QuasarCode_Library_Maths/old/Matrices/Vectors/: CartesianVector.cs  ILocatedVector.cs  IVector.cs  LocatedCartesianVector.cs  LocatedPolarVector.cs  LocatedVector.cs  PolarVector.cs
QuasarCode_Library_Symbolic/: Equasion.cs  QuasarCode_Library_Symbolic.csproj  Symbol.cs  Variable.cs
QuasarCode_Library_Tools/: QuasarCode_Library_Tools.csproj
QuasarCode_Library_Tools/Tools/: MultiItterator.cs  StringLiterals.cs  Validators.cs
QuasarCode_Python/: LICENSE.txt  QuasarCode_Python.pyproj  build.py  environment.yml  pypi_upload.bat  pyproject.toml  requirements.txt  setup.py  testing.py  vs_build.py
UnitTests_Python/: Games.py  PythonTests.py  UnitTests_Python.pyproj  edp.py  games.py  q_io.py  science.py  test_edp.py  test_games.py  test_io.py  test_maths.py  tools.py  (+4 more)
(+206 files in other folders)
