<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuasarCode.Library.Tools</RootNamespace>
    <Authors>Christopher Rowe</Authors>
    <Company>Christopher Rowe</Company>
    <Product>QuasarCode_Tools</Product>
    <Version>0.0.0</Version>
    <Copyright>Christopher Rowe</Copyright>
    <RepositoryUrl>https://github.com/QuasarX1/QuasarCode</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\DataStructures\**" />
    <Compile Remove="Tools\Exceptions\**" />
    <Compile Remove="Tools\Search\**" />
    <Compile Remove="Tools\Sort\**" />
    <Compile Remove="Tools\Systems\**" />
    <EmbeddedResource Remove="Tools\DataStructures\**" />
    <EmbeddedResource Remove="Tools\Exceptions\**" />
    <EmbeddedResource Remove="Tools\Search\**" />
    <EmbeddedResource Remove="Tools\Sort\**" />
    <EmbeddedResource Remove="Tools\Systems\**" />
    <None Remove="Tools\DataStructures\**" />
    <None Remove="Tools\Exceptions\**" />
    <None Remove="Tools\Search\**" />
    <None Remove="Tools\Sort\**" />
    <None Remove="Tools\Systems\**" />
  </ItemGroup>

</Project>
