<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>QuasarCode.Library.Symbolic</RootNamespace>
    <Version>0.0.0</Version>
    <Authors>Christopher Rowe</Authors>
    <Product>QuasarCode_Symbolic</Product>
    <Copyright>Christopher Rowe</Copyright>
    <RepositoryUrl>https://github.com/QuasarX1/QuasarCode</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
